# spring_starter_code_repository

./: .gitignore  pom.xml
smart-mybatis-core/: README.md  pom.xml
smart-mybatis-core-spring/: pom.xml
smart-mybatis-core-spring/src/main/java/com/smart/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
smart-mybatis-core-spring/src/test/java/com/demo/mybatis/: ApiTest.java
smart-mybatis-core-spring/src/test/java/com/demo/mybatis/dao/: IUserDao.java
smart-mybatis-core-spring/src/test/resources/: application.yml  spring-application.xml
smart-mybatis-core/src/main/java/com/smart/mybatis/core/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
smart-mybatis-core/src/test/java/com/demo/mybatis/: ApiTest.java  package-info.java
smart-mybatis-core/src/test/java/com/demo/mybatis/entity/: User.java
smart-mybatis-core/src/test/resources/: mybatis-config-datasource.xml
smart-mybatis-core/src/test/resources/mapper/: User_Mapper.xml
smart-rpc-spring-boot-starter/: pom.xml
smart-rpc-spring-boot-starter/src/main/java/com/smart/rpc/spring/: package-info.java
smart-rpc-spring-boot-starter/src/main/java/com/smart/rpc/spring/annotation/: EnableRpc.java
smart-rpc-spring-boot-starter/src/main/java/com/smart/rpc/spring/config/: ConsumerConfig.java  ProviderConfig.java  ServerAutoConfiguration.java  ServerConfig.java  ServerProperties.java  package-info.java
spring-boot-starter-hystrix/: pom.xml
spring-boot-starter-hystrix-test/: pom.xml
spring-boot-starter-hystrix-test/src/main/java/com/demo/starter/: HystrixApplication.java
spring-boot-starter-hystrix-test/src/main/java/com/demo/starter/controller/: UserController.java
spring-boot-starter-hystrix-test/src/main/java/com/demo/starter/entity/: UserInfo.java
spring-boot-starter-hystrix/src/main/java/com/middleware/hystrix/: DoHystrixPoint.java  package-info.java
spring-boot-starter-hystrix/src/main/java/com/middleware/hystrix/annotation/: DoHystrix.java
spring-boot-starter-hystrix/src/main/java/com/middleware/hystrix/config/: HystrixAutoConfiguration.java
spring-boot-starter-hystrix/src/main/java/com/middleware/hystrix/service/: IValveService.java
spring-boot-starter-methodtext/: pom.xml
spring-boot-starter-methodtext-test/: pom.xml
spring-boot-starter-methodtext/src/main/java/com/middleware/methodtext/: DoMethodPoint.java  package-info.java
spring-boot-starter-methodtext/src/main/java/com/middleware/methodtext/annotation/: DoMethodExt.java
spring-boot-starter-ratelimiter/: dependency-reduced-pom.xml  pom.xml
spring-boot-starter-ratelimiter-test/: pom.xml
spring-boot-starter-ratelimiter-test/src/main/java/com/demo/starter/: RateLimiterApplication.java
spring-boot-starter-ratelimiter-test/src/main/java/com/demo/starter/controller/: UserController.java
spring-boot-starter-ratelimiter/src/main/java/com/middleware/ratelimiter/: Constants.java  DoRateLimiterPoint.java  package-info.java
spring-boot-starter-ratelimiter/src/main/java/com/middleware/ratelimiter/annotation/: DoRateLimiter.java
spring-boot-starter-ratelimiter/src/main/java/com/middleware/ratelimiter/config/: RateLimiterPointConfiguration.java
spring-boot-starter-ratelimiter/src/main/java/com/middleware/ratelimiter/service/: IValueService.java
spring-boot-starter-smart-mybatis/: pom.xml
spring-boot-starter-smart-mybatis-test/: pom.xml
spring-boot-starter-smart-mybatis/src/main/java/com/middleware/mybatis/: package-info.java
spring-boot-starter-smart-mybatis/src/main/java/com/middleware/mybatis/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java  package-info.java
spring-boot-starter-smart-mybatis/src/main/java/com/middleware/mybatis/mybatis/: SqlSessionFactoryBuilder.java  package-info.java
spring-boot-starter-smart-mybatis/src/main/java/com/middleware/mybatis/spring/: MapperFactoryBean.java  package-info.java
spring-boot-starter-whitelist/: pom.xml
spring-boot-starter-whitelist-test/: pom.xml
spring-boot-starter-whitelist-test/src/main/java/com/demo/starter/: WhiteListApplication.java
spring-boot-starter-whitelist-test/src/main/java/com/demo/starter/controller/: UserController.java
spring-boot-starter-whitelist-test/src/main/java/com/demo/starter/entity/: UserInfo.java
spring-boot-starter-whitelist-test/src/main/resources/: application.yml
spring-boot-starter-whitelist/src/main/java/com/middleware/whitelist/: DoJoinPoint.java  package-info.java
spring-boot-starter-whitelist/src/main/java/com/middleware/whitelist/annotation/: DoWhiteList.java  EnableWhiteList.java
spring-boot-starter-whitelist/src/main/java/com/middleware/whitelist/config/: WhiteListAutoConfigure.java  WhiteListProperties.java
starter_common_lib/: pom.xml
starter_common_lib/src/main/java/com/starter/common/lib/: package-info.java
starter_common_lib/src/main/java/com/starter/common/lib/annotation/: CheckWhiteList.java  ESMapper.java
starter_common_lib/src/main/java/com/starter/common/lib/aspect/: DoWhiteListJoinPoint.java
starter_common_lib/src/main/java/com/starter/common/lib/config/: ESIBatisProperties.java  EsIBatisAutoConfiguration.java  WhiteListAutoConfiguration.java  WhiteListProperties.java
starter_common_lib/src/main/java/com/starter/common/lib/ibatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
starter_common_lib/src/main/java/com/starter/common/lib/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java
starter_common_lib_example/: pom.xml
starter_common_lib_example/src/main/resources/: application.yml
starter_common_lib_example/src/main/resources/mapper/: Student_Mapper.xml
x-pack-sql-jdbc/: README.md  pom.xml
x-pack-sql-jdbc/src/main/java/org/elasticsearch/xpack/sql/: package-info.java
(+24 files in other folders)
